{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t_Cos3vWRkxSca3aynV-j",
      "type": "rectangle",
      "x": 229.76980718502986,
      "y": 110.93346713809615,
      "width": 172.3744417966785,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1275083066,
      "version": 106,
      "versionNonce": 560535462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jiqd7y83DtGHob6NA53zk",
          "type": "text"
        }
      ],
      "updated": 1777165768079,
      "link": null,
      "locked": false
    },
    {
      "id": "jiqd7y83DtGHob6NA53zk",
      "type": "text",
      "x": 253.45707385973628,
      "y": 115.93346713809615,
      "width": 124.99990844726562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 685310458,
      "version": 130,
      "versionNonce": 1461184038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777165768853,
      "link": null,
      "locked": false,
      "text": "company\n(empresa que\ncontrata o\nserviço)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_Cos3vWRkxSca3aynV-j",
      "originalText": "company\n(empresa que contrata o serviço)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsQ1858zH3gEuhwC_V61h",
      "type": "rectangle",
      "x": 526.6771274902557,
      "y": 331.1673459630691,
      "width": 172.3744417966785,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1606977190,
      "version": 139,
      "versionNonce": 2131883302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9_-Lua_mj4_doNOuBVAov"
        }
      ],
      "updated": 1777165911712,
      "link": null,
      "locked": false
    },
    {
      "id": "9_-Lua_mj4_doNOuBVAov",
      "type": "text",
      "x": 531.9944219359581,
      "y": 336.1673459630691,
      "width": 161.73985290527344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 278560166,
      "version": 236,
      "versionNonce": 1631082406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777165914739,
      "link": null,
      "locked": false,
      "text": "telemetry\n(rastreio de\naplicações e\nrotas acessadas\npelo usuário)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TsQ1858zH3gEuhwC_V61h",
      "originalText": "telemetry\n(rastreio de aplicações e rotas acessadas pelo usuário)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Idt0iuIbhtK0w9zpxisuE",
      "type": "rectangle",
      "x": 490.4820932926393,
      "y": 117.73144631360137,
      "width": 172.3744417966785,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1720281894,
      "version": 125,
      "versionNonce": 1959886138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iUZxz3hxDr3l9dTWUDn51",
          "type": "text"
        }
      ],
      "updated": 1777165833893,
      "link": null,
      "locked": false
    },
    {
      "id": "iUZxz3hxDr3l9dTWUDn51",
      "type": "text",
      "x": 511.40937308990436,
      "y": 122.73144631360137,
      "width": 130.51988220214844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1706890854,
      "version": 245,
      "versionNonce": 640647398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777165885044,
      "link": null,
      "locked": false,
      "text": "user_audit\n(histórico de\nalterações de\nacessos dos\nusuários)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Idt0iuIbhtK0w9zpxisuE",
      "originalText": "user_audit\n(histórico de alterações de acessos dos usuários)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77Qha4r_2wDYfWVImm8ud",
      "type": "rectangle",
      "x": -80.38763751409479,
      "y": 125.64110338211967,
      "width": 172.3744417966785,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 967098682,
      "version": 204,
      "versionNonce": 1742250790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gvrOsPqfbxuobKosKg-VR",
          "type": "text"
        }
      ],
      "updated": 1777165772397,
      "link": null,
      "locked": false
    },
    {
      "id": "gvrOsPqfbxuobKosKg-VR",
      "type": "text",
      "x": -74.09035497024773,
      "y": 130.64110338211967,
      "width": 159.77987670898438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 11307514,
      "version": 340,
      "versionNonce": 1765017766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777165778052,
      "link": null,
      "locked": false,
      "text": "user_company\n(usuário que usa\no tenant do sso\nde uma empresa)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77Qha4r_2wDYfWVImm8ud",
      "originalText": "user_company\n(usuário que usa o tenant do sso de uma empresa)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajKayUZDP4LWeiSlgOZJQ",
      "type": "rectangle",
      "x": 180.50702948833663,
      "y": 399.493888277292,
      "width": 263.08156494153457,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 430656678,
      "version": 109,
      "versionNonce": 366405562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rz452GrKu1IzwoTf1DLvv",
          "type": "text"
        }
      ],
      "updated": 1777165929251,
      "link": null,
      "locked": false
    },
    {
      "id": "Rz452GrKu1IzwoTf1DLvv",
      "type": "text",
      "x": 204.89788672717032,
      "y": 404.493888277292,
      "width": 214.2998504638672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1831258086,
      "version": 161,
      "versionNonce": 282452090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777165929545,
      "link": null,
      "locked": false,
      "text": "company_application\n(cada aplicação que a\nempresa integra com o\nsso)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ajKayUZDP4LWeiSlgOZJQ",
      "originalText": "company_application\n(cada aplicação que a empresa integra com o sso)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScKTRQXKEZ198QT1GKCf2",
      "type": "rectangle",
      "x": -121.5039310851036,
      "y": 354.2586142006638,
      "width": 262.46185028899515,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2043091450,
      "version": 222,
      "versionNonce": 193454822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-VqcgaCAZmbuFubOr2sv",
          "type": "text"
        }
      ],
      "updated": 1777165955565,
      "link": null,
      "locked": false
    },
    {
      "id": "k-VqcgaCAZmbuFubOr2sv",
      "type": "text",
      "x": -98.84292934148493,
      "y": 396.7586142006638,
      "width": 217.1398468017578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1686489786,
      "version": 334,
      "versionNonce": 462853670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777165955565,
      "link": null,
      "locked": false,
      "text": "user_application_rules\n(controle de regras de\nacesso do usuário por\naplicação_",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ScKTRQXKEZ198QT1GKCf2",
      "originalText": "user_application_rules\n(controle de regras de acesso do usuário por aplicação_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ce3AjpxcFxm4qgpLlfMMR",
      "type": "rectangle",
      "x": 189.16191701437106,
      "y": -40.52563950795218,
      "width": 310.904635783112,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1406956134,
      "version": 187,
      "versionNonce": 1666989306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KNsJz8kU_D7daY64L9cOn",
          "type": "text"
        }
      ],
      "updated": 1777165710268,
      "link": null,
      "locked": false
    },
    {
      "id": "KNsJz8kU_D7daY64L9cOn",
      "type": "text",
      "x": 215.5743331725286,
      "y": -23.025639507952178,
      "width": 258.0798034667969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 430781862,
      "version": 282,
      "versionNonce": 2121683322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777165720832,
      "link": null,
      "locked": false,
      "text": "plan\n(plano de assinatura que a\nempresa possui)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ce3AjpxcFxm4qgpLlfMMR",
      "originalText": "plan\n(plano de assinatura que a empresa possui)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}